server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /sample {
        rewrite ^(.*)\/sample(.+)$ $1$2 break;
        proxy_pass http://172.33.1.20:8080;
    }
}
